{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll", "source.fixAll.eslint"],
  "eslint.validate": ["javascript", "typescript", "typescriptreact"]
}
